As you see firts secreen
*you can go next or previous screen any time by clicking previous, next button.
** Click on Check oreder button any time you like to see what you order
*** You can skip any choice just by click next screen button. 
///////////////////////////////////////////////////
PRESS NEXT BUTTON  ON EACH SCREEN TO PROCCEED.
//////////////////////////////////////////////
1. Click Start Order (may need to click multiple time).
2. Select the size by click on given options(ie. 6" , ft long).
3. Select the bread you need by click on pics.
4. Select the Sub you need by click on pics.
5. Select the sauces you like single or multiple items.
6. Select the vegies you like single or multiple items.
7. Select the drink size and/or cookies you like single or multiple items.
8. Click on "Done" at payment screen. rememer code :2424 to get sandwich.
9. on Black screen click "Order Ready" button. This option will activate your code.
10 you will see number of locker,  enter code 2424 and press enter.
	it will open the locker for you where you sandwich is placed. it will show you the locker number too.
	



